<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ADVANCED</title>
	<link rel="icon" type="image/PNG" href="babu.PNG">
	<a href="Advance.html">Advance</a>
	<a href="Home.html">Home</a>
	<a href="About.html">About</a>
	<a href="Services.html">Services</a>
	<a href="Contacts.html">Contacts</a>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<style type="text/css">
		h1{
			color: blue;
			font-family: algerian;
			background-color: green;
			width: 700px;
			text-align: center;
		
		}
		a{
			border: 2px solid;
			border-color: blue;
			background-color: green;

		}
		h3{
			text-align: center;
			color: purple;
			font-family: arial black;
			background-color: navajowhite;
			width: 200px;
			border: dotted;
			border-block: burlywood;
		}
		*{
			background-color: grey;/*color will change to grey*/

		}
		#hello{
			color: blue;
			font-family: algerian;
		}
		.ict{
			color: orange;
			font-family: arial;
		}
		*{
			background-color: slategrey;
		}
		h4,h5,h6{
			color: darkred;

		}

	</style>
</head>

<body>
	<h1><i>KAKUMA REFUGEE CAMP-TURKANA WEST.</i></h1><HR>
	<p class="ict">Kakuma was established in thw year <b>1992</b> with the South Sudanese community and <del>Nigerians</del> that flee from their country due to heavy war/conflict in the country.</p>
	<img src="ICT.PNG">
	<i class="fa fa-whatsapp">
	<i class="fa fa-facebook">
	<i class="fa fa-twitter">
	<i class="fa fa-instagram">
	<i class="fa fa-google">
	<i class="fa fa-search">
	<h2><u>KAKUMA ONE</u></h2>

	<p id="hello">To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.</p>
	


	<h3>KAKUMA TWO</h3>
	
	<h4>KAKUMA THREE</h4>
	<h5>KAKUMA FOUR</h5>
	<h6><strike>KALOBEYEI-VILLAGE ONE</strike></h6>
	<h1>HUMANITARIAN SERVICES</h1>
	<P>UNHCR Provieds us with H<sub>2</sub>0 and 0<sup>2</sup></P>
	<p>10<sup>3</sup>=1000</p>

	
	<p><marquee>ADVANCED ICT COMPUTER COURSE AUGUST 2024.</marquee></p>
	<video controls autoplay src="DaBaby.MP4" width="30%"></video><br>
	<audio controls src="DaBaby.MP3"></audio>

</body>
</html>